.Section {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.sectiontitle {
  position: relative;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: -0.64px;
  text-align: center;
}

.sectionsubtitle {
  font-size: 18px;
  line-height: 1.7;
  opacity: 0.8;
  text-align: center;
}

.aboutHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

}

.aboutList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  counter-reset: custom-counter;
}

@media (min-width: 1440px) {
  .aboutList {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    max-width: 1024px;
    justify-content: center;
  }
}

.aboutItem {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 16px;
  background-color: var(--gray);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--black);
  counter-increment: custom-counter;
  gap: 16px;
}

.aboutText {
  display: block;
  font-size: 28px;
  line-height: 1.14;
  color: var(--iris);
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 100px;
  }

  .aboutItem {
    width: calc((100% - 32px) / 2);
    border-radius: 30px;
  }

  .aboutImg {
    height: 243px;
    margin-top: 32px;
    border-radius: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .about {
    padding-top: 96px;
  }

  .about .sectiontitle span::before {
    width: calc(100% + 13px);
    left: 50%;
    transform: translateX(-50%);
  }

  .aboutholder {
    display: flex;
    gap: 32px;
  }
}